{
  "name": "greedywhalebuffet",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@11.21.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "schema:generate": "python3 tools/generate_schemas.py",
    "lint": "eslint src --max-warnings=0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:data:schema": "vitest run --project data-schema",
    "test:data:sanity": "vitest run --project data",
    "test:unit": "vitest run --project unit",
    "test:ui": "vitest run --project ui",
    "test:e2e": "vitest run --project e2e-export",
    "test:watch": "vitest",
    "validate": "pnpm ci && pnpm type-check && pnpm lint && pnpm test && pnpm build"
  },
  "staticFiles": {
    "staticPath": "static",
    "staticOutPath": "."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@parcel/config-default": "^2.16.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.1",
    "eslint-plugin-jsdoc": "^63.3.3",
    "globals": "^17.9.0",
    "jsdom": "^29.1.1",
    "parcel": "^2.16.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
